# JDMBOT-TER

./: BasicCommands.cs  BotJDM.csproj  BotJDM.sln  ConversationManager.cs  KnowledgeBase.cs  MySqlDatabaseHelper.cs  Program.cs  README.md  analyze.py  botdata.db  cache.json  relations.json  relationsTypes.json  relations_interessantes.json
APIRequest/: HttpResponseMessageExtensions.cs  JDMApiHttpClient.cs
APIRequest/Models/: Node.cs  NodeType.cs  Relation.cs  RelationRet.cs  RelationType.cs
Commands/: Basic.cs  ConversationCommands.cs  SlashConversationCommands.cs
Config/: BotConfig.cs  config.json
Database/: BotDBContext.cs
Database/Entities/: Conversation.cs  Node.cs  NodeEntity.cs  Relation.cs  RelationEntity.cs  User.cs  UserEntity.cs
Database/Factories/: BotDBContextFactory.cs
Database/Mappers/: NodeExtensions.cs  RelationExtensions.cs
Database/Models/: Conversation.cs  Node.cs  Relation.cs  User.cs
Database/Services/: NodeService.cs  RelationService.cs  UserService.cs
Migrations/: 20250402134516_InitialCreate.Designer.cs  20250402134516_InitialCreate.cs  20250517152444_InitialCreate.Designer.cs  20250517152444_InitialCreate.cs  BotDBContextModelSnapshot.cs
SlashCommands/: SlashCommandAdventure.cs  SlashCommandAsk.cs  SlashCommandAutoProvide.cs  SlashCommandInfo.cs  SlashCommandProvide.cs  SlashCommandRate.cs  SlashCommandsAPI.cs  SlashCommandsBasicConv.cs  SlashCommandsMain.cs
SlashCommands/Tests/: SlashCommandsAPI.cs  SlashCommandsBasicConv.cs  SlashCommandsDBTest.cs  SlashConversationCommands.cs
TrustFactor/: TrustFactorManager.cs
Utils/: ConversationManager.cs  ConversationState.cs  DiscordCustomMessages.cs  JDMHelper.cs  KnowledgeBase.cs  PhraseAnalyzer.cs  SyntaxAnalyzer.cs  phrases.json
Utils/TrustFactor/: TrustFactorManager.cs
